https://practice.geeksforgeeks.org/problems/change-all-even-bits-in-a-number-to-03253/1/?category[]=Bit%20Magic&category[]=Bit%20Magic&page=1&query=category[]Bit%20Magicpage1category[]Bit%20Magic


long long int convertEvenBitToZero(long long int n) {
        int bit;
        int len=(int)log2(n)+1;
        for(int i=0;i<len;i+=2)
        {
            if(((n>>i) & 1)>0)
            {
                bit=1<<(i);
                n=n^bit;
            }
            else
            continue;
        }
        return n;
    }
