class Solution {
public:
    bool isValid(string s) {
        stack<char>st;
        int f=1;
        for(auto i:s)
        {
            if(i=='(' || i=='[' || i=='{')
                st.push(i);
            else if(i==')' && !st.empty() && st.top()=='(')
                st.pop();
             else if(i==']' && !st.empty() && st.top()=='[')
                st.pop();
             else if(i=='}' && !st.empty() && st.top()=='{')
                st.pop();
            else{
                f=0;
                break;
            }

        }
        if(st.empty() && f==1 )
            return 1;
        else
            return 0;

    }
};
